# Application port
PORT=1321 

# Database Connection URI
#
# DB_URL   -> Env variable that application uses for dynamic injection
# host     -> e.g. localhost
# user     -> e.g. postgres
# password -> e.g. password
# dbname   -> e.g. postgres (Database Name)
# port     -> e.g. 5432 (Postgres Port)
# sslmode  -> e.g. disable (Encryption)
DB_URL="host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable"
